{
  "permissions": {
    "allow": [
      "Bash(venv/Scripts/python manage.py makemigrations accounts)",
      "Bash(venv/Scripts/python manage.py check)",
      "Bash(venv/Scripts/python manage.py migrate accounts)",
      "Bash(venv/Scripts/python -m py_compile accounts/google_auth.py accounts/views.py stokita/urls.py accounts/models.py)",
      "Bash(venv/Scripts/python -m py_compile accounts/serializers.py)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/register/ -H 'Content-Type: application/json' -d '{\"role\":\"owner\",\"username\":\"regtest___TRACKED_VAR__\",\"password\":\"TestPass123XYZ\",\"business_name\":\"Reg Test __TRACKED_VAR__\"}' -w '\\\\nstatus: %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/register/ -H 'Content-Type: application/json' -d '{\"role\":\"owner\",\"google_credential\":\"token-ga-valid\",\"business_name\":\"Reg Test Google __TRACKED_VAR__\"}' -w '\\\\nstatus: %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/register/ -H 'Content-Type: application/json' -d '{\"role\":\"owner\",\"business_name\":\"Reg Test __TRACKED_VAR__ B\"}' -w '\\\\nstatus: %{http_code}\\\\n')"
    ]
  }
}
